.articles_header {
  background-color: #EDEDF2;
  width: 100%;
  min-height: 50px;
  position: fixed;
  z-index: 1;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
}

.articles_header h4 {
  text-align: center;
  margin-bottom: 3px;
}

.topic_select_menu {
  margin-left: 10px;
  height: 20px;
  margin-bottom: 3px;
  align-self: center;
}


.articles_list {
  overflow: scroll;
  height:95vh;
}

.article_ul {
  position: relative;
  margin-block-start: 15vh;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  vertical-align: middle;
  max-width: 80%;
  margin-top: 150px;
}

.article_card {
  margin: 10px;
  padding: 3px;
  margin-left: auto;
  margin-right: auto;
  border-width: thin;
  border-bottom: 1px solid grey;
}

.article_card h4 {
  padding: 5px;
  margin: 0;
  font-size: 100%;
  font-family: 'Raleway';
  opacity: 1;
  z-index: 5;
  color: #27292E;
  font-weight: 800;
}

.article_card p {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 80%;
  color: black;
  font-weight: bold;
}

.article_card .read_more_button {
  background: none;
  border: none;
  margin: 5px;
  padding: 0;
  opacity: 0.8;
  transition: 0.2s;
  color: black;
  font-family: 'Raleway';
  font-weight: bolder;
  align-self: center;
}
.article_card .read_more_button:hover {
  opacity: 1;
}
.article_card .read_more_button:focus {
  opacity: 1;
}

.card_footer {
  background-color: none;
  margin: 0;
  padding: 0;
}

.loading {
  text-align: center;
  margin-top: 40vh;
  font-weight: bold;
}



@media only screen and (min-width: 939px) {
  .article_card {
    width: 350px;
    min-width: 350px;
    min-height: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: white;
    border-bottom: none;
    border-radius: 5px;
    border-color: ;
    padding: 0;
  }

  .card_body {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 70px;
  }
  .card_header {
    background-color: white;
    height: 50px;
  }

  .card_footer {
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 0;
    background-color: #314045;
    border-radius: 0px 0px 5px 5px;
  }

  .articles_header{
    flex-direction: row;
    padding-left: 3vw;
    padding-top: 40px;
  }

  .articles_header h4 {
    text-align: left;
    margin-bottom: 20px;
  }

  .article_ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top:95px;
  }

  .article_card .read_more_button {
    color: white;
   
  }

  .topic_select_menu {
    justify-self: flex-end;
  }
}

